<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="stylesheet" href="app.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container-full">
      <!-- Background Image -->
      <!-- <div class="">
        <img src="" alt="">
        <img src="" alt="">
      </div> -->
      <!-- Background Video -->
      <div class="video-wrapper">
        <!-- Desktop -->
        <iframe class="desktop" src="https://player.vimeo.com/video/576747320?background=1&autoplay=1&loop=1&byline=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <!-- Mobile -->
        <iframe class="mobile" src="https://player.vimeo.com/video/576746938?background=1&autoplay=1&loop=1&byline=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <!-- Content -->
      <div class="content-wrapper">
      <div class="content-text-wrapper">
        <!-- Title -->
        <h2>NATURE FOR ALL</h2>
        <!-- Paragraph -->
        <p></p>
      </div>
      <!-- CTA -->
      <div class="">
        <a class="cta" href="#">SHOP MEN</a>
      </div>
      </div>
    </div>
    <div class="container-half">
      <!-- Background Image -->
      <div class="image-wrapper">
        <img class="desktop" src="https://images.timberland.com/is/image/TimberlandBrand/f21-01-hp-truecloud-desk?$SCALE-ORIGINAL$" alt="">
        <img class="mobile" src="https://images.timberland.com/is/image/TimberlandBrand/f21-01-hp-truecloud-desk?$SCALE-ORIGINAL$" alt="">
      </div>
      <!-- Content -->
      <div class="content-wrapper">
      <div class="content-text-wrapper">
        <!-- Title -->
        <h2>NATURE FOR ALL</h2>
        <!-- Paragraph -->
        <p></p>
      </div>
      <!-- CTA -->
      <div class="">
        <a class="cta" href="#">SHOP MEN</a>
      </div>
      </div>
    </div>
    <div class="container-half">
      <!-- Background Image -->
      <div class="image-wrapper">
        <img class="desktop" src="https://images.timberland.com/is/image/TimberlandBrand/f21-01-hp-truecloud-desk?$SCALE-ORIGINAL$" alt="">
        <img class="mobile" src="https://images.timberland.com/is/image/TimberlandBrand/f21-01-hp-truecloud-desk?$SCALE-ORIGINAL$" alt="">
      </div>
      <!-- Content -->
      <div class="content-wrapper">
      <div class="content-text-wrapper">
        <!-- Title -->
        <h2>NATURE FOR ALL</h2>
        <!-- Paragraph -->
        <p></p>
      </div>
      <!-- CTA -->
      <div class="">
        <a class="cta" href="#">SHOP MEN</a>
      </div>
      </div>
    </div>
  </body>
</html>
